<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.madmax.testcase3.presentation.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login"/>

    <fragment
        android:id="@+id/signInFragment"
        android:name="ru.madmax.testcase3.presentation.signIn.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.madmax.testcase3.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <action android:id="@+id/action_global_mainFragment" app:destination="@id/mainFragment" />

</navigation>