<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="10dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/item_category_icon"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:background="#EEEFF4"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerInside"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        tools:src="@drawable/ic_phone" />

    <TextView
        android:id="@+id/item_category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="#A6A7AB"
        android:textSize="8sp"
        tools:ignore="SmallSp"
        tools:text="Phones" />

</LinearLayout>